# ora-cc-rsc

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  updateLejos.sh
.github/workflows/: publish.yml  release.yml
RobotArdu/: bob3.sh
RobotArdu/arduino-builder/linux/: arduino-builder
RobotArdu/arduino-builder/linux-arm/tools-builder/ctags/5.8-arduino11/: ctags
RobotArdu/arduino-builder/linux/tools-builder/ctags/5.8-arduino10/: ctags
RobotArdu/arduino-builder/osx/: arduino-builder
RobotArdu/firmware/: bob3_smd_initial.hex  bob3_smd_initial.ino.hex  mBot_firmware.ino.hex  rob3rta_initial.hex
RobotArdu/libraries/ArduinoSTL/src/: list
RobotArdu/libraries/BnrOneA/: BnrOneA.cpp  BnrOneA.h  DummyCode.txt  keywords.txt
RobotArdu/libraries/BnrRescue/: BnrRescue.cpp  BnrRescue.h  keywords.txt
RobotArdu/libraries/BnrRescue/examples/allComands/: allComands.ino
RobotArdu/libraries/BnrRescue/examples/readData/: readData.ino
RobotArdu/libraries/BnrRoberta/: BnrRoberta.cpp  BnrRoberta.h
RobotArdu/libraries/Bob3/: BOB3.cpp  BOB3.h
RobotArdu/libraries/Bob3/bob3/: analog.c  bob3.cpp  bob3.h  bob3smd.cpp  bob3tht.cpp  clock.c  clock.h  ircom.c  leds.c  main.cpp
RobotArdu/libraries/Bob3/include/: bob3.h
RobotArdu/libraries/Makeblock/: MeDrive.cpp  MeDrive.h
RobotArdu/libraries/RobertaFunctions/: NEPODefs.h  RobertaFunctions.cpp  RobertaFunctions.h
RobotEV3/crossCompilerResources/c4ev3/: README.md  copy_c4ev3.sh
RobotEV3/crossCompilerResources/c4ev3/include/: NEPOBluetooth.h  NEPOColors.h  NEPODefs.h  NEPOInit.h  NEPOLcd.h  NEPOLists.h  NEPOLog.h  NEPOMath.h  NEPOMotors.h  NEPOSensors.h  NEPOSound.h  NEPOStrings.h  NEPOTTS.h  ev3.h  ev3_button.h  ev3_constants.h  ev3_lcd.h  ev3_output.h  ev3_sensor.h  ev3_sound.h  ev3_timer.h
RobotEV3/crossCompilerResources/c4ev3/include/NEPO/: NEPOBluetooth.h  NEPOColors.h  NEPODefs.h  NEPOInit.h  NEPOLcd.h  NEPOLists.h  NEPOLog.h  NEPOMath.h  NEPOMotors.h  NEPOPictures.h  NEPOSensors.h  NEPOTTS.h
RobotEV3/crossCompilerResources/c4ev3/include/c4ev3/: ev3.h  ev3_button.h  ev3_command.h  ev3_constants.h  ev3_lcd.h  ev3_output.h  ev3_sensor.h  ev3_sound.h  ev3_timer.h
RobotEV3/crossCompilerResources/c4ev3/launcher/: README.md  build.sh  launcher.lms
RobotEV3/crossCompilerResources/c4ev3/tts/: README.md  build.sh
RobotEV3/crossCompilerResources/c4ev3/tts/NEPO-TTS/: libstdc++.so.6  resampler  speak  speak-ng  synthetize.sh
RobotEV3/crossCompilerResources/c4ev3/tts/resampler/: main.c
RobotEdison/: EdPy.py
RobotEdison/lib/: audio.py
RobotEv3/: README.txt
RobotMbed/: README.md  compile.bat  compile.py  compile.sh  compileLibrary.sh
RobotMbed/ext-libs/: compileLibraries.sh
RobotMbed/ext-libs/FourDigitDisplay/: FourDigitDisplay.cpp
RobotMbed/firmware/: Calliope.hex  Calliope2016.hex  CalliopeV3.hex  calliope-demo.hex
RobotMbed/libs2016/FourDigitDisplay/: FourDigitDisplay.h
RobotMbed/libs2016/Sht31/: Sht31.cpp
RobotMbed/libs2016/mbed-classic/: targets.json
RobotMbed/libs2016/microbit/: module.json
RobotMbed/libs2016/microbit-dal/: module.json
RobotMbed/libs2016/microbit-dal/inc/core/: MicroBitCompat.h
RobotMbed/libs2016/microbit-dal/inc/drivers/: CalliopeRGB.h  CalliopeSoundMotor.h  MicroBitAccelerometer-bmx.h  MicroBitAccelerometer.h  MicroBitPin.h
RobotMbed/libs2016/microbit-dal/inc/types/: MicroBitColor.h
RobotMbed/libs2016/microbit-dal/source/: CMakeLists.txt
RobotMbed/libs2016/microbit-dal/source/core/: MicroBitCompat.cpp
RobotMbed/libs2016/microbit-dal/source/drivers/: CalliopeSoundMotor.cpp  MicroBitAccelerometer-bmx.cpp  MicroBitDisplay.cpp  MicroBitPin.cpp
RobotMbed/libs2016/microbit-dal/source/types/: MicroBitColor.cpp  MicroBitImage.cpp
RobotMbed/libs2016/microbit/inc/: MicroBit.h  NEPODefs.h
RobotMbed/libs2016/microbit/source/: MicroBit.cpp
RobotMbed/libs2017/DcMotor/: DcMotor.cpp  DcMotor.h
RobotMbed/libs2017/Grove_LED_Bar/: Grove_LED_Bar.cpp  Grove_LED_Bar.h
RobotMbed/libs2017/Sht31/: Sht31.h
RobotMbed/libs2017/mbed-classic/: .yotta_origin.json  module.json
RobotMbed/libs2017/microbit/: .gitignore  .yotta_origin.json  README.md  module.json
RobotMbed/libs2017/microbit-dal/: .yotta_origin.json  module.json
RobotMbed/libs2017/microbit-dal/inc/core/: MicroBitCompat.h
RobotMbed/libs2017/microbit-dal/inc/drivers/: CalliopeRGB.h  CalliopeSoundMotor.h  MicroBitAccelerometer-bmx.h  MicroBitAccelerometer.h  MicroBitCompass.h  MicroBitDisplay.h  MicroBitPin.h
RobotMbed/libs2017/microbit-dal/inc/types/: ManagedString.h  MicroBitImage.h
RobotMbed/libs2017/microbit-dal/source/: CMakeLists.txt
RobotMbed/libs2017/microbit-dal/source/core/: MicroBitCompat.cpp
RobotMbed/libs2017/microbit-dal/source/drivers/: CalliopeRGB.cpp  CalliopeSoundMotor.cpp  MicroBitAccelerometer-bmx.cpp  MicroBitAccelerometer.cpp  MicroBitCompass.cpp  MicroBitDisplay.cpp  MicroBitPin.cpp
RobotMbed/libs2017/microbit-dal/source/types/: ManagedString.cpp  MicroBitImage.cpp
RobotMbed/libs2017/microbit/inc/: MicroBit.h  NEPODefs.h
RobotMbed/libs2017/microbit/source/: MicroBit.cpp
RobotMbed/runtimeHex/: calliope-v3-runtime.hex  microbit-v1-runtime.hex  microbit-v2-runtime.hex
RobotMbed/runtimeHex/pythonLibraries/: callibot2.py  sht31.py  tcs3472.py  tm1637.py  ultrasonic.py
RobotNAO/updateResources/2-1-4/roberta/: blockly_methods.py
RobotNAO/updateResources/2-8/roberta/: blockly_methods.py  face_recognition_module.py
RobotNAO/updateResources/v2-1/roberta/: __init__.py
RobotNAO/updateResources/v2-8/roberta/: original_hal.py  speech_recognition_module.py
RobotNXT/: NEPODefs.h
RobotRaspberryPi/roberta/: hal.py
RobotSpike/: compile.py
RobotSpike/mpy_cross_v5/: mpy-cross
RobotSpike/mpy_cross_v6/: mpy-cross
RobotTxt4/updateResources/0-0-1/roberta/: display.py  display.qml
RobotVorwerk/roberta/: __init__.py  blockly_methods.py  hal.py
RobotWeDo/: empty.txt
src/assembly/: zip-nao-resources-2-1-4.xml  zip-nao-resources-2-8.xml  zip-nao-resources-v2-1.xml  zip-nao-resources-v2-8.xml  zip-nao-resources.xml  zip-raspberry-resources.xml  zip-txt4-resources-0-0-1.xml
(+94 files in other folders)
