<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014, 2015 The Open Roberta project. See the NOTICE file distributed 
	with this work for additional information regarding copyright ownership. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.iais.openroberta</groupId>
	<artifactId>ora-cc-rsc</artifactId>
	<version>2</version>
    <packaging>pom</packaging>
	<name>ora-cc-rsc</name>
	<description>project and repository containing all the crosscompiler-resources needed for all robots</description>
	<properties>
		<ev3runtime.v0.version>3.5.0</ev3runtime.v0.version>
		<ev3runtime.v1.version>3.5.0</ev3runtime.v1.version>
		<ev3classes.v0.version>0.9.0</ev3classes.v0.version>
		<ev3classes.v1.version>0.9.1</ev3classes.v1.version>
		<dbusjava.v0.version>0.9.0</dbusjava.v0.version>
		<dbusjava.v1.version>0.9.1</dbusjava.v1.version>
		<jna.version>3.2.7</jna.version>
		<ev3.websocket.version>1.3.0</ev3.websocket.version>
		<json.version>20180130</json.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copyUpdateResourcesLejos0.9.0</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.fhg.iais.openroberta.ev3.v0</groupId>
									<artifactId>EV3Menu</artifactId>
									<version>${ev3runtime.v0.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>de.fhg.iais.openroberta.ev3.v0</groupId>
									<artifactId>EV3Runtime</artifactId>
									<version>${ev3runtime.v0.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>${json.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.java-websocket</groupId>
									<artifactId>Java-WebSocket</artifactId>
									<version>${ev3.websocket.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>RobotEV3/updateResources/lejos_v0</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copyUpdateResourcesLejos0.9.1</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.fhg.iais.openroberta.ev3.v1</groupId>
									<artifactId>EV3Runtime</artifactId>
									<version>${ev3runtime.v1.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>de.fhg.iais.openroberta.ev3.v1</groupId>
									<artifactId>EV3Menu</artifactId>
									<version>${ev3runtime.v1.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>${json.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.java-websocket</groupId>
									<artifactId>Java-WebSocket</artifactId>
									<version>${ev3.websocket.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>RobotEV3/updateResources/lejos_v1</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copyCrossCompilerResourcesLejos0.9.0</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.fhg.iais.openroberta.ev3.v0</groupId>
									<artifactId>EV3Runtime</artifactId>
									<version>${ev3runtime.v0.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.lejos</groupId>
									<artifactId>ev3classes</artifactId>
									<version>${ev3classes.v0.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.lejos</groupId>
									<artifactId>dbusjava</artifactId>
									<version>${dbusjava.v0.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.lejos</groupId>
									<artifactId>jna</artifactId>
									<version>${jna.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.java-websocket</groupId>
									<artifactId>Java-WebSocket</artifactId>
									<version>${ev3.websocket.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>${json.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>RobotEV3/crossCompilerResources/lejos_v0</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copyCrossCompilerResourcesLejos0.9.1</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.fhg.iais.openroberta.ev3.v1</groupId>
									<artifactId>EV3Runtime</artifactId>
									<version>${ev3runtime.v1.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.lejos</groupId>
									<artifactId>ev3classes</artifactId>
									<version>${ev3classes.v1.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.lejos</groupId>
									<artifactId>dbusjava</artifactId>
									<version>${dbusjava.v1.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.lejos</groupId>
									<artifactId>jna</artifactId>
									<version>${jna.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.java-websocket</groupId>
									<artifactId>Java-WebSocket</artifactId>
									<version>${ev3.websocket.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>${json.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>RobotEV3/crossCompilerResources/lejos_v1</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>make-assembly-2-1-4</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/zip-nao-resources-2-1-4.xml</descriptor>
							</descriptors>
							<outputDirectory>RobotNAO/updateResources/2-1-4</outputDirectory>
							<finalName>roberta</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-2-8</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/zip-nao-resources-2-8.xml</descriptor>
							</descriptors>
							<outputDirectory>RobotNAO/updateResources/2-8</outputDirectory>
							<finalName>roberta</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-raspberry</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/zip-raspberry-resources.xml</descriptor>
							</descriptors>
							<outputDirectory>RobotRaspberryPi</outputDirectory>
							<finalName>roberta</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ORA-releases</id>
			<name>Open Roberta releases repository</name>
			<url>http://maven.iais.fraunhofer.de/artifactory/openroberta-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
