##############################################################

bob3.name=nicai-systems BOB3 coding bot

bob3.upload.protocol=stk500v2
bob3.upload.maximum_size=8192
bob3.upload.speed=115200
bob3.upload.using=avrisp
bob3.upload.tool=avrdude

bob3.bootloader.low_fuses=0xFF
bob3.bootloader.high_fuses=0xC1
bob3.bootloader.extended_fuses=0xFF
bob3.bootloader.path=
bob3.bootloader.file=DoNotEraseTheBootloader
bob3.bootloader.unlock_bits=0x2C
bob3.bootloader.lock_bits=0x2C

bob3.build.mcu=atmega88
bob3.build.f_cpu=8000000L
bob3.build.core=arduino
bob3.build.variant=bob3
bob3.build.board=AVR_BOB3

##############################################################

nibo2.name=nicai-systems NIBO 2 robot

nibo2.upload.protocol=stk500v2
nibo2.upload.maximum_size=131072
nibo2.upload.speed=115200
nibo2.upload.using=avrisp
nibo2.upload.tool=avrdude

nibo2.bootloader.low_fuses=0xFF
nibo2.bootloader.high_fuses=0xC1
nibo2.bootloader.extended_fuses=0xFF
nibo2.bootloader.path=
nibo2.bootloader.file=DoNotEraseTheBootloader
nibo2.bootloader.unlock_bits=0x2C
nibo2.bootloader.lock_bits=0x2C

nibo2.build.mcu=atmega128
nibo2.build.f_cpu=16000000L
nibo2.build.core=arduino
nibo2.build.variant=nibo2
nibo2.build.board=AVR_NIBO2

##############################################################

nibobee.name=nicai-systems NIBObee robot

nibobee.upload.protocol=usbasp
nibobee.upload.maximum_size=16384
nibobee.upload.speed=115200
nibobee.upload.using=usbasp
nibobee.upload.tool=avrdude

nibobee.bootloader.low_fuses=0xEF
nibobee.bootloader.high_fuses=0xD1
nibobee.bootloader.extended_fuses=0xFF
nibobee.bootloader.path=
nibobee.bootloader.file=DoNotEraseTheBootloader
nibobee.bootloader.unlock_bits=0x3F
nibobee.bootloader.lock_bits=0x2F

nibobee.build.mcu=atmega16
nibobee.build.f_cpu=15000000L
nibobee.build.core=arduino
nibobee.build.variant=nibobee
nibobee.build.board=AVR_NIBOBEE

##############################################################

nibobee_1284.name=nicai-systems NIBObee robot with Tuning Kit

nibobee_1284.upload.protocol=usbasp
nibobee_1284.upload.maximum_size=131072
nibobee_1284.upload.speed=115200
nibobee_1284.upload.using=usbasp
nibobee_1284.upload.tool=avrdude

nibobee_1284.bootloader.low_fuses=0xEF
nibobee_1284.bootloader.high_fuses=0xD1
nibobee_1284.bootloader.extended_fuses=0xFF
nibobee_1284.bootloader.path=
nibobee_1284.bootloader.file=DoNotEraseTheBootloader
nibobee_1284.bootloader.unlock_bits=0x3F
nibobee_1284.bootloader.lock_bits=0x0F

nibobee_1284.build.mcu=atmega1284p
nibobee_1284.build.f_cpu=20000000L
nibobee_1284.build.core=arduino
nibobee_1284.build.variant=nibobee
nibobee_1284.build.option1=-DNIBOBEE
nibobee_1284.build.board=AVR_NIBOBEE_1284

##############################################################

niboburger.name=nicai-systems NIBO burger robot

niboburger.upload.protocol=usbasp
niboburger.upload.maximum_size=16384
niboburger.upload.speed=115200
niboburger.upload.using=usbasp
niboburger.upload.tool=avrdude

niboburger.bootloader.low_fuses=0xEF
niboburger.bootloader.high_fuses=0xD1
niboburger.bootloader.extended_fuses=0xFF
niboburger.bootloader.path=
niboburger.bootloader.file=DoNotEraseTheBootloader
niboburger.bootloader.unlock_bits=0x3F
niboburger.bootloader.lock_bits=0x2F

niboburger.build.mcu=atmega16
niboburger.build.f_cpu=15000000L
niboburger.build.core=arduino
niboburger.build.variant=niboburger
niboburger.build.board=AVR_NIBOBURGER

##############################################################

niboburger_1284_15.name=nicai-systems NIBO burger robot with Tuning Kit @15MHz

niboburger_1284_15.upload.protocol=usbasp -F
niboburger_1284_15.upload.maximum_size=16384
niboburger_1284_15.upload.speed=115200
niboburger_1284_15.upload.using=usbasp
niboburger_1284_15.upload.tool=avrdude

niboburger_1284_15.bootloader.low_fuses=0xEF
niboburger_1284_15.bootloader.high_fuses=0xD1
niboburger_1284_15.bootloader.extended_fuses=0xFF
niboburger_1284_15.bootloader.path=
niboburger_1284_15.bootloader.file=DoNotEraseTheBootloader
niboburger_1284_15.bootloader.unlock_bits=0x3F
niboburger_1284_15.bootloader.lock_bits=0x0F

niboburger_1284_15.build.mcu=atmega1284p
niboburger_1284_15.build.f_cpu=15000000L
niboburger_1284_15.build.core=arduino
niboburger_1284_15.build.variant=niboburger
niboburger_1284_15.build.board=AVR_NIBOBURGER_1284_15

##############################################################

niboburger_1284_20.name=nicai-systems NIBO burger robot with Tuning Kit @20MHz

niboburger_1284_20.upload.protocol=usbasp -F
niboburger_1284_20.upload.maximum_size=16384
niboburger_1284_20.upload.speed=115200
niboburger_1284_20.upload.using=usbasp
niboburger_1284_20.upload.tool=avrdude

niboburger_1284_20.bootloader.low_fuses=0xEF
niboburger_1284_20.bootloader.high_fuses=0xD1
niboburger_1284_20.bootloader.extended_fuses=0xFF
niboburger_1284_20.bootloader.path=
niboburger_1284_20.bootloader.file=DoNotEraseTheBootloader
niboburger_1284_20.bootloader.unlock_bits=0x3F
niboburger_1284_20.bootloader.lock_bits=0x0F

niboburger_1284_20.build.mcu=atmega1284p
niboburger_1284_20.build.f_cpu=20000000L
niboburger_1284_20.build.core=arduino
niboburger_1284_20.build.variant=niboburger
niboburger_1284_20.build.board=AVR_NIBOBURGER_1284_20

