# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00084  vowel/@
S  0x00148  vowel/@-
S  0x0020c  vowel/a
S  0x00310  vowel/e
S  0x00414  vowel/i
S  0x00518  vowel/oo
S  0x0061c  vowel/u
S  0x00720  klatt/m-syl
S  0x008a4  m/m-syl
S  0x00a28  klatt/n-syl
S  0x00b6c  n/n-syl
S  0x00cb0  nn/nn-syl
W  0x00df4  ustop/percus10
S  0x00eb8  vowelr/r-voc
S  0x00ffc  vwl_hi/l-voc
S  0x01100  r/r@
S  0x011c4  r/ra
S  0x01288  r/re
S  0x0134c  r/ri
S  0x01410  r/ro
S  0x014d4  r/ru
S  0x01598  r/xr
S  0x0161c  r/_r
S  0x016e0  r/tr
S  0x01764  r/r
S  0x01828  r3/r_n
W  0x018ac  r3/rx
S  0x01fb4  r/trr
S  0x02078  r/rr
S  0x0213c  r3/r_
S  0x021c0  r3/r_trill2
W  0x02284  r3/r_trill2.wav
S  0x02518  r3/r_trill
W  0x0261c  r3/r_trill.wav
W  0x029e8  r3/r_trill3.wav
S  0x02b78  r3/r_uvl
W  0x02c7c  r3/r_uvl.wav
S  0x031f4  l/l@
S  0x032b8  l/la
S  0x0333c  l/le
S  0x033c0  l/li
S  0x03484  l/lo
S  0x03588  l/lu
S  0x0364c  l/L1_@L
S  0x03750  l/L1_aL
S  0x03854  l/L1_eL
S  0x03918  l/L1_iL
S  0x03a1c  l/L1_oL
S  0x03b60  l/L1_uL
S  0x03c64  l/l_
S  0x03ce8  l/xl
S  0x03d6c  l/_l
S  0x03e30  l/tl
S  0x03eb4  l/l_long
S  0x03f38  l/l
S  0x03fbc  l/L2_eL
S  0x04080  l/L2_uL
S  0x04184  l/L2_@L
S  0x04288  l/L2_aL
S  0x0438c  l/L2_iL
S  0x04490  l/L2_oL
S  0x045d4  l/l_@
S  0x04658  l/l_a
S  0x046dc  l/l_e
S  0x04760  l/l_i
S  0x04824  l/l_o
S  0x048e8  l/l_u
S  0x0496c  l^/j2@
S  0x04a30  l^/j2a
S  0x04af4  l^/j2e
S  0x04bb8  l^/j2i
S  0x04c7c  l^/j2o
S  0x04d80  l^/j2u
S  0x04e84  l^/_l^
S  0x04f88  l^/l^
S  0x0508c  l^/l_rfx
S  0x05150  ll/xll
S  0x05214  ll/_ll
S  0x05318  ll/ll
S  0x053dc  w/w@
S  0x054a0  w/wa
S  0x05564  w/we
S  0x05628  w/wi
S  0x056ec  w/wo
S  0x057b0  w/wu
S  0x05874  w/xw
S  0x058f8  w/w
S  0x0597c  w/_w
S  0x05a40  w/iw_
S  0x05b44  w/w_
S  0x05c08  j/j@
S  0x05d0c  j/ja
S  0x05e10  j/je
S  0x05f14  j/ji
S  0x05fd8  j/jo
S  0x0611c  j/ju
S  0x061e0  j/xj
S  0x06264  j/_j
S  0x062e8  j/j_
S  0x063ac  j2/j2@
S  0x06470  j2/j2a
S  0x06534  j2/j2e
S  0x065f8  j2/j2i
S  0x066bc  j2/j2o
S  0x067c0  j2/j2u
S  0x06884  j2/xj2
S  0x06908  j2/_j2
S  0x0698c  klatt/m_
S  0x06a90  klatt/m
S  0x06b94  m/m@
S  0x06c98  m/ma
S  0x06d9c  m/me
S  0x06ea0  m/mi
S  0x06fe4  m/mo
S  0x070e8  m/mu
S  0x071ec  m/mj
S  0x072b0  m/_m
S  0x07334  m/m_
S  0x073f8  klatt/n
S  0x074fc  n/n@
S  0x07600  n/na
S  0x07704  n/ne
S  0x07808  n/ni
S  0x0790c  n/no
S  0x07a10  n/nu
S  0x07b14  n/nj
S  0x07bd8  n/_n
S  0x07c5c  n/n_
S  0x07d20  klatt/nr
S  0x07e24  n/nr@
S  0x07f28  n/nra
S  0x0802c  n/nre
S  0x08130  n/nri
S  0x08234  n/nro
S  0x08338  n/nru
S  0x0843c  n/_nr
S  0x084c0  n/nr_
S  0x08584  klatt/n^@
S  0x08608  klatt/n^
S  0x0870c  n^/n^@
S  0x08890  n^/n^a
S  0x089d4  n^/n^e
S  0x08b58  n^/n^i
S  0x08cdc  n^/n^o
S  0x08ea0  n^/n^u
S  0x09024  n^/_n^
S  0x090a8  n^/n^_
S  0x091ec  klatt/nn_
S  0x092f0  klatt/nn
S  0x093f4  nn/nn@
S  0x094b8  nn/nna
S  0x0957c  nn/nne
S  0x09640  nn/nni
S  0x09704  nn/nno
S  0x097c8  nn/nnu
S  0x0988c  nn/inn
S  0x09950  nn/nnj
S  0x099d4  nn/_nn
S  0x09a58  nn/nn_
S  0x09b1c  r3/@tap2
S  0x09c60  r3/@tap
S  0x09da4  d/tap1
S  0x09e68  d/tap3
S  0x09f6c  d/dr
S  0x09ff0  r3/@tap_rfx_
S  0x0a134  r3/@tap_rfx
S  0x0a278  b/xb
S  0x0a33c  klatt/b
W  0x0a400  x/b_
W  0x0a580  x/b
S  0x0a604  b/b_
S  0x0a6c8  b/b@2
S  0x0a7cc  b/b@
S  0x0a8d0  b/ba
S  0x0a9d4  b/be
S  0x0aad8  b/bi
S  0x0abdc  b/bo
S  0x0ace0  b/bu
S  0x0ade4  b/b
S  0x0aee8  d/xd
S  0x0afac  d/d_
W  0x0b070  x/d_
S  0x0b1f4  d/d
W  0x0b2b8  x/d
W  0x0b380  x/d_dnt
S  0x0b490  dzh/xdzh
S  0x0b554  dzh/dzh_
W  0x0b618  x/dzh_
S  0x0b9d0  dzh/dzh
W  0x0ba94  x/dzh
W  0x0bc10  x/dz_pzd
S  0x0bdac  dzh/xdz_pzd
S  0x0be70  klatt/dz_pzd_
S  0x0bf34  klatt/dz_pzd
S  0x0bff8  dzh/dz_pzd_
S  0x0c0bc  dzh/dz_pzd
S  0x0c180  g/xg
S  0x0c244  g/g_
W  0x0c308  x/g_
S  0x0c468  g/g
W  0x0c52c  x/g2
S  0x0c61c  klatt/v_
W  0x0c6e0  vocw/v
S  0x0ca28  klatt/bh
S  0x0caec  voc/v_
S  0x0cbb0  voc/bh
S  0x0cc74  klatt/v
S  0x0cd38  voc/v
S  0x0ce3c  voc/v#_
S  0x0cf00  voc/v#
S  0x0d004  voc/dh_
W  0x0d0c8  vocw/dh
S  0x0d414  voc/dh
S  0x0d4d8  voc/z_
W  0x0d59c  ufric/s_
S  0x0d980  voc/z
S  0x0da44  klatt/zh_
W  0x0db08  vocw/zh
S  0x0de74  klatt/zh
S  0x0df38  voc/zh_
S  0x0dffc  voc/zh
W  0x0e0c0  vocw/zh_rfx
S  0x0e3e0  voc/z_pzd_
W  0x0e4a4  ufric/s_pzd_
S  0x0e8a8  voc/z_pzd
W  0x0e96c  ufric/s_pzd
W  0x0ecc8  ufric/sh_pzd_
W  0x0f0b4  ufric/sh_pzd
S  0x0f410  voc/j
W  0x0f514  ufric/ch
S  0x0f7ac  klatt/qqh_
W  0x0f870  vocw/Q_
S  0x0fb60  klatt/qqh
W  0x0fc24  vocw/Q
S  0x0ff14  voc/Q_
S  0x0ffd8  voc/Q
S  0x1009c  voc/Q_ulv
W  0x101a0  ufric/xx
W  0x105a0  ustop/p_
W  0x10890  ustop/pr
W  0x10a20  ustop/p_unasp
W  0x10b4c  ustop/pl
W  0x10cc0  ustop/p
W  0x10e04  ustop/t_
W  0x10fc0  ustop/tr
W  0x11270  ustop/t_dnt
W  0x113ec  ustop/t
W  0x11578  ustop/t_hi
W  0x11680  ustop/tsh_
W  0x119e0  ustop/tsh
W  0x11c28  ustop/ts_pzd
W  0x11eb8  ustop/t_pzd
W  0x1204c  ustop/c
W  0x12148  ustop/k_
W  0x12304  ustop/kr
W  0x1254c  ustop/ki
W  0x12768  ustop/kl
W  0x129ac  ustop/k_unasp
W  0x12b70  ustop/k
W  0x12d34  ustop/q
W  0x12dbc  ustop/q_u
W  0x12e28  ufric/f_
W  0x13218  ufric/f
W  0x134fc  ufric/th_
W  0x13814  ufric/th
W  0x13b34  ufric/s!
W  0x13e60  ufric/s
W  0x14128  ufric/sh_
W  0x1450c  ufric/sh
W  0x14894  ufric/sh_rfx
W  0x14c14  ufric/l#
W  0x14fd0  ufric/ch_
W  0x15328  ufric/x_
W  0x1574c  ufric/x_hr
W  0x15a9c  h/h@
W  0x15c90  h/ha
W  0x15ef0  h/he
W  0x16158  h/hi
W  0x16364  h/ho
W  0x165d8  h/hu
W  0x16874  h/h_
S  0x16ae4  vnasal/i_n2
S  0x16be8  vnasal/u_n
S  0x16cec  vowel/u_bck
S  0x16df0  vowel/e_8
S  0x16ef4  vowel/oo_3
W  0x16fb8  ustop/ts
W  0x1737c  ustop/ts_
S  0x176e4  d/xdz
W  0x177a8  ustop/p_unasp_
W  0x17820  ustop/p_asp
W  0x179f4  ustop/t_short
W  0x17acc  ustop/ts_pzd_
W  0x17c8c  ustop/ts_pzd2
W  0x17db8  ustop/k_asp
W  0x18048  ustop/k_asp_e
W  0x182fc  ustop/k_asp_a
W  0x18618  ufric/s_continue
S  0x188e4  vowel/a#
S  0x189e8  vowel/a_2
S  0x18aec  vowel/ee_1
S  0x18c30  vowel/o
S  0x18d74  vowel/oo_4
S  0x18e78  vowel/uu_2
S  0x18f7c  vowel/y
S  0x190c0  vowel/y#
S  0x191c4  vdiph/au_4
S  0x19348  vdiph/eu
S  0x1948c  vdiph2/iu
S  0x19610  vdiph/ai
S  0x19754  vdiph/ei
S  0x19898  vdiph/eei
S  0x19a1c  vdiph/oi
S  0x19be0  vdiph/ui
S  0x19d24  w/w2
W  0x19de8  ustop/t_dnt2
S  0x19ec4  r2/r2@
S  0x19f88  r2/r2a
S  0x1a04c  r2/r2e
S  0x1a150  r2/r2i
S  0x1a214  r2/r2o
S  0x1a2d8  r2/r2u
S  0x1a39c  vowel/@_6
S  0x1a4a0  vwl_en/@L
S  0x1a564  vowel/a_8
S  0x1a668  vowel/a#_3
S  0x1a76c  vowel/a_6
S  0x1a870  vowel/ee_5
S  0x1a974  vowel/ii_2
S  0x1aa78  vowel/ii#_3
S  0x1ab7c  vowel/ii_4
S  0x1ac80  vowel/ii_7
S  0x1ad84  vowel/0
S  0x1ae88  vowel/V_2
S  0x1af8c  vowel/8_2
S  0x1b090  vowel/uu
S  0x1b194  vowel/aa_2
S  0x1b318  vowel/3_en
S  0x1b45c  w/wi2
S  0x1b560  vowel/i_en
S  0x1b6a4  vowel/oo_en
S  0x1b7e8  vwl_en/u_L
S  0x1b92c  vdiph2/uw_2
S  0x1ba70  vdiph/au
S  0x1bbf4  vdiph/@u_en
S  0x1bd78  vdiph/ai_2
S  0x1bf3c  vdiph/ooi
S  0x1c100  vdiph2/ii@
S  0x1c284  vdiph2/8@
S  0x1c3c8  vdiph2/uu@
S  0x1c54c  vwl_en/aI@
S  0x1c710  vwl_en/aU@
S  0x1c894  vowelr/V_r
S  0x1c9d8  vowelr/V3_r
S  0x1cb1c  vnasal/aa_n2
S  0x1cc60  vnasal/oo_n2
S  0x1cda4  vowel/@_3
S  0x1ce68  vowel/@_fr
S  0x1cf2c  vowel/ee
S  0x1d030  vowel/ii
S  0x1d134  vowel/e_2
S  0x1d238  vowel/0_2
S  0x1d33c  vowel/o-_2
S  0x1d440  vowel/aa_5
S  0x1d584  vowel/3_2
S  0x1d6c8  vowel/oo_1
S  0x1d80c  vwl_en_n/O@
S  0x1d910  vdiph2/uw_4
S  0x1da54  vdiph/eeu_3
S  0x1db98  vdiph/ae_2
S  0x1dd1c  vdiph2/ee@
S  0x1de60  vdiph2/i@
S  0x1e024  vwl_en_us/3_us
S  0x1e128  vowel/@_4
S  0x1e1ec  vowel/@_low2
S  0x1e2b0  vnasal/ee_n2
S  0x1e3f4  vwl_en_us/ar
S  0x1e538  vwl_en_us/a
S  0x1e63c  vwl_en_us/ee
S  0x1e740  vowel/ii#
S  0x1e844  vowel/aa_8
S  0x1e948  vowel/aa#
S  0x1ea4c  vowel/V_6
S  0x1eb50  vwl_en_us/aar
S  0x1ecd4  vwl_en_us/3_us2
S  0x1ee18  vwl_en_us/oor
S  0x1ef9c  vowel/0_3
S  0x1f0a0  vwl_en_us/or
S  0x1f1e4  vdiph2/uw_6
S  0x1f328  vdiph/aoo
S  0x1f46c  vdiph/8u
S  0x1f5b0  vwl_en_us/ai
S  0x1f734  vdiph2/ei_4
S  0x1f878  vdiph/ooi_3
S  0x1f9fc  vwl_en_us/er
S  0x1fb80  vowel/ii_final
S  0x1fc84  vwl_en_us/ir
S  0x1fe08  vwl_en_us/ur
S  0x1ff4c  vwl_en_us/ai@
S  0x200d0  vwl_en_us/ai3
S  0x202d4  vwl_en_us/aU@
S  0x20498  klatt/x_tap
S  0x2055c  klatt/tap2
S  0x20620  d/x_tap
S  0x206e4  d/tap2
S  0x207a8  vowel/V
S  0x208ac  vowel/a_3
S  0x209b0  vowel/e_e
S  0x20ab4  vowel/e#
S  0x20bb8  vowel/e_5
S  0x20cbc  vowel/oo_2
S  0x20dc0  vowel/V_4
S  0x20ec4  vowel/u#_4
S  0x20fc8  vowelr/aa_r
S  0x2118c  vowelr/e_r
S  0x21310  vowel/i_5
S  0x21414  vowelr/oo_r
S  0x21518  vowel/u#
S  0x2161c  vdiph/au#
S  0x21760  vowel/o_3
S  0x218a4  vwl_en/aI@_2
S  0x21a28  vdiph/ai_7
S  0x21bac  vdiph/0i_2
S  0x21d30  vdiph2/e@
S  0x21e74  vowelr/i_r
S  0x21fb8  vdiph2/u#@
S  0x220fc  vwl_en/@L_2
S  0x22200  vowel/@_low
S  0x222c4  vowel/&
S  0x223c8  vowel/e_mid
S  0x224cc  vowel/V_3
S  0x225d0  vowel/o-_3
S  0x226d4  vwl_en_rp/aa
S  0x22818  vowel/3_3
S  0x2295c  vowel/uu#_2
S  0x22a60  vdiph/au_3
S  0x22be4  vdiph/@u_2
S  0x22d28  vdiph/ai_6
S  0x22eec  vdiph2/ei_2
S  0x23030  vdiph2/ee@_2
S  0x23174  vwl_en_rp/i@
S  0x232f8  vowel/o_mid
S  0x233fc  vwl_en_rp/aU@
S  0x23580  vowel/ii_6
S  0x23644  vdiph2/ei_3
S  0x23788  vdiph/@u
S  0x238cc  vdiph/Vu_2
S  0x23a50  vdiph/@i_3
S  0x23b94  vdiph2/i@_2
S  0x23d18  vwl_en/ooi@
S  0x23edc  vowel/@_fnt
S  0x23fe0  vowel/uu_bck
S  0x240e4  vowel/i_fnt
S  0x241e8  vdiph2/o_oo
S  0x2432c  vdiph/aau_2
S  0x24470  vdiph2/ie
S  0x245b4  vwl_af/r@
S  0x24678  vwl_af/@
S  0x2473c  vowel/e_mid2
S  0x24840  vwl_af/I
S  0x24904  vowel/oe
S  0x24a08  vowel/uu_3
S  0x24acc  l/L_eL_af
S  0x24b90  vowel/ee_3
S  0x24c54  vowel/aa_3
S  0x24d58  vdiph/i@_2
S  0x24edc  vowel/i_3
S  0x24fe0  vdiph2/o@
S  0x25164  vowel/y_3
S  0x25268  vdiph2/iu_3
S  0x2542c  vdiph/Vu
S  0x255b0  vdiph/ai_4
S  0x25734  vdiph/aai_2
S  0x258f8  vdiph/@i_2
S  0x25a3c  vdiph/ooi_2
S  0x25c00  vdiph/oi_2
S  0x25dc4  vdiph/ui_2
S  0x25f48  vdiph/y#y_2
S  0x260cc  vdiph2/y#@
S  0x26210  vnasal/aa_n3
S  0x26354  vnasal/e_n
S  0x26458  vnasal/o_n2
W  0x2659c  ufric/x2
S  0x26904  vowel/ee_2
S  0x26a08  vowel/ii_3
S  0x26b0c  vowel/i#
S  0x26c10  vowel/o_2
S  0x26d54  vdiph2/iu_4
S  0x26e98  vdiph/ui_3
S  0x2701c  vowel/a_4
S  0x27120  vdiph/@u_3
S  0x272a4  vdiph2/u@
S  0x27428  vowel/aa_6
S  0x2756c  vowel/i_2
S  0x27670  vdiph/aau_6
S  0x277f4  vdiph/ai_5
S  0x27938  vowel/yy_4
S  0x27a3c  vwl_de/y#
S  0x27b40  l/l_3
S  0x27bc4  j/_j_short
S  0x27c48  vdiph2/i@_3
S  0x27dcc  vwl_de/uu_@
S  0x27f10  vnasal/aa_n4
S  0x28054  vnasal/W_n
S  0x28198  vnasal/o_n5
S  0x282dc  vdiph/eei_2
S  0x28420  vowel/i_4
S  0x28524  vowel/aa_9
S  0x28628  vowel/u_2
S  0x2872c  vowel/uu_4
S  0x28830  vdiph/aai_3
S  0x289b4  vdiph/&i
S  0x28af8  vdiph/y#i
S  0x28c3c  vdiph/ui_4
S  0x28d80  vdiph/yi
S  0x28ec4  vdiph/aau
S  0x29048  vdiph/ou
S  0x2918c  vdiph/eu_2
S  0x292d0  vdiph2/iu_2
S  0x29454  vdiph/&y
S  0x29598  vdiph/eey
S  0x296dc  vdiph/y#y
S  0x29820  vdiph2/iy
S  0x29964  vdiph2/uo
S  0x29aa8  vdiph2/y-y#
S  0x29bec  r3/r_trill_short
W  0x29cf0  h/hu_fi
S  0x2a030  vowel/aa
S  0x2a134  vowel/e_7
S  0x2a238  vowel/ee#_2
S  0x2a33c  vowel/i_8
S  0x2a440  vowel/i_7
S  0x2a544  vowel/i#_7
S  0x2a648  vowel/u_bck2
S  0x2a74c  vowel/u_bck3
S  0x2a850  vowel/u_5
S  0x2a954  vowel/8_7
S  0x2aa58  vowel/8_4
S  0x2ab5c  vdiph/@i
W  0x2aca0  ufric/s_pal
S  0x2afcc  d/xd_pzd
W  0x2b090  x/d_pzd
S  0x2b210  vwl_fr/y2r
S  0x2b294  vwl_fr/e_2r
S  0x2b318  vwl_fr/aa2r
S  0x2b39c  vwl_fr/ee2r
S  0x2b460  vwl_fr/oo2r
S  0x2b524  vwl_fr/@2r
S  0x2b5a8  vwl_fr/a2r
S  0x2b62c  vwl_fr/e2r
S  0x2b6b0  vwl_fr/i2r
S  0x2b734  vwl_fr/o2r
S  0x2b7b8  vwl_fr/u2r
S  0x2b83c  vwl_fr/re2
S  0x2b8c0  vwl_fr/r@2
S  0x2b944  vwl_fr/raa
S  0x2b9c8  vwl_fr/ree
S  0x2ba4c  vwl_fr/ry
S  0x2bad0  vwl_fr/rw
S  0x2bb54  vwl_fr/roo
S  0x2bbd8  vwl_fr/rj
S  0x2bc5c  vwl_fr/r@
S  0x2bce0  vwl_fr/ra
S  0x2bd64  vwl_fr/re
S  0x2bde8  vwl_fr/ri
S  0x2be6c  vwl_fr/ro
S  0x2bef0  vwl_fr/ru
S  0x2bf74  vwl_fr/r
S  0x2bff8  vwl_fr/trr
S  0x2c0bc  vwl_fr/rr
S  0x2c140  vwl_fr/r_@
S  0x2c1c4  vwl_fr/r_a
S  0x2c248  vwl_fr/r_e
S  0x2c2cc  vwl_fr/r_i
S  0x2c350  vwl_fr/r_o
S  0x2c3d4  vwl_fr/r_u
S  0x2c458  vwl_fr/r_y
S  0x2c4dc  vwl_fr/r_n
S  0x2c5a0  vwl_fr/r_
S  0x2c624  vwl_fr/tr
S  0x2c728  vwl_fr/br
S  0x2c82c  vwl_fr/lo
S  0x2c8b0  l/l_y
S  0x2c934  vowel/@_hgh
S  0x2c9f8  vowel/a_7
S  0x2cafc  vwl_fr/j
S  0x2cc00  vowel/o_8
S  0x2cd44  vowel/o_mid2
S  0x2ce48  vwl_fr/wa
S  0x2cf0c  b/xbr
S  0x2cfd0  b/br
S  0x2d054  d/xdr
S  0x2d118  g/xgr
S  0x2d1dc  g/gr
W  0x2d2a0  x/g
S  0x2d3a4  n/n_long_
W  0x2d468  ustop/t_short_
E  0x2d558  envelope/p_rise
E  0x2d5d8  envelope/p_level
E  0x2d658  envelope/p_fall
S  0x2d6d8  nn/nn2_
W  0x2d79c  ustop/t_unasp2
W  0x2d800  ustop/k_unasp_
W  0x2d900  ustop/tsh_pzd_unasp
W  0x2dc08  ustop/tsh_pzd
W  0x2e020  ufric/sh_pzd2
W  0x2e440  ustop/ts_unasp
S  0x2e758  vowel/i#_6
S  0x2e85c  vwl_zh/iaa
S  0x2e9a0  vwl_zh/iaau
S  0x2eb24  vwl_zh/ie
S  0x2ec68  vdiph2/iioo
S  0x2edac  vwl_zh/uaa
S  0x2eef0  vwl_zh/uai
S  0x2f074  vwl_zh/uei
S  0x2f1f8  vowel/o-
S  0x2f2fc  vowel/o_6
S  0x2f400  vowel/a#_2
S  0x2f504  vowel/a#_4
S  0x2f608  vdiph/y#y_3
S  0x2f70c  vdiph/ou_4
S  0x2f850  vdiph2/yu
S  0x2f9d4  voc/Q_less
W  0x2fa98  vocw/Q2
S  0x2fdcc  vowel/@_bck
S  0x2fed0  vdiph/ee-e
S  0x30014  vowel/a_5
S  0x30118  vnasal/ii_n
S  0x3021c  vnasal/a_n
S  0x30360  vnasal/V_n
S  0x30464  vnasal/o_n
S  0x305a8  vdiph/aau_3
S  0x3072c  d/xd3
W  0x307f0  ustop/th_rfx2
W  0x30a24  ustop/tsh_unasp
S  0x30be0  g2/xg
W  0x30ca4  ustop/percus02
S  0x30dd0  vnasal/&_n
S  0x30ed4  vowel/i_6
S  0x30fd8  vowel/&_2
S  0x310dc  vowel/oo_5
W  0x311e0  ustop/tsh_unasp2
S  0x31370  vdiph/aai
S  0x314f4  vdiph/Vi
E  0x31678  envelope/p_512
S  0x316f8  vowel/ii_5
S  0x317fc  vowel/u_6
S  0x31900  vowel/u#_3
S  0x31a04  vdiph/ai_8
S  0x31b88  voc/murmur1
S  0x31ccc  vdiph/@i_4
S  0x31e50  vnasal/ai_n
S  0x31f94  vdiph/a#u
S  0x32118  vnasal/au_n
S  0x3225c  vowel/y#_2
S  0x32360  vowel/e_3
S  0x32464  vwl_ru/ee
S  0x325a8  vdiph2/ea
S  0x326ec  vdiph2/uaa
S  0x32870  vdiph2/ie_2
S  0x329b4  vdiph/ou_2
S  0x32af8  vdiph/eei_3
S  0x32c3c  vwl_lv/a
S  0x32d40  vwl_lv/aa
S  0x32e04  vwl_lv/e2
S  0x32ec8  vwl_lv/ee2
S  0x32f8c  vwl_lv/e
S  0x33050  vwl_lv/ee
S  0x33114  vwl_lv/i
S  0x331d8  vwl_lv/ii
S  0x3329c  vwl_lv/y
S  0x333a0  vwl_lv/yy
S  0x334a4  vwl_lv/o
S  0x33568  vwl_lv/oo
S  0x3362c  vwl_lv/u
S  0x336f0  vwl_lv/uu
S  0x337b4  vdiph2/ua
W  0x338b8  ustop/ts2
W  0x33a78  h/h-lv
S  0x33d00  l^/l^_
S  0x33e04  vowel/ee#
S  0x33f08  vowel/ii#_2
S  0x3400c  vnasal/ee_u_n
S  0x34190  vnasal/oo_n3
S  0x34314  vowel/ee_6
W  0x343d8  r3/rz_cs
S  0x347bc  voc/zh_2
S  0x34880  vdiph/oou
W  0x349c4  ufric/sh3
W  0x34d40  ustop/tsh2
W  0x34fd4  ustop/ts_pzd3
S  0x35234  dzh/dzh2
W  0x352f8  ustop/t_sr
S  0x35428  d/d_dnt
W  0x354ec  ufric/ch_sr
W  0x35940  ufric/x_sr
W  0x35c58  ustop/ts_sr
W  0x35f28  ustop/tsh_sr
W  0x36278  x/g3
S  0x3632c  vwl_ro/mi
S  0x36470  vwl_ru/ii-
S  0x36534  vwl_ru/ii
S  0x36638  vwl_ru/ii#
S  0x366fc  vwl_ru/i#
S  0x36800  vwl_ru/e
S  0x36904  vwl_ru/E#
S  0x36a08  vwl_ru/E@
S  0x36b0c  vwl_ru/o
S  0x36c10  vwl_ru/oo
S  0x36cd4  vwl_ru/u
S  0x36dd8  vwl_ru/u#
S  0x36f1c  vwl_ru/u#u
S  0x37060  vwl_ru/8
S  0x37124  vwl_ru/ju
S  0x37228  vwl_ru/ja
S  0x373ac  vwl_ru/a
S  0x374b0  vwl_ru/aa
S  0x375b4  r3/r_ru2
W  0x376b8  r3/r_ru
S  0x377d4  vowel/aa_7
S  0x378d8  vwl_it/a
S  0x379dc  vwl_it/e_open
S  0x37ae0  vwl_it/i
S  0x37be4  vwl_it/o
S  0x37d28  vwl_it/o_open
S  0x37e2c  vwl_it/u
S  0x37f30  vowel/y_2
S  0x38074  vdiph/ae
S  0x381b8  vdiph/eeu_2
S  0x382fc  vwl_es/oo_
S  0x383c0  vwl_es/ooi_
S  0x38544  vwl_es/ooi
S  0x386c8  voc/v2
W  0x3878c  ufric/z_eu
W  0x38b34  ufric/ts_eu
W  0x38eb8  ufric/tz_eu
S  0x39284  vnasal/i_n
S  0x39388  vnasal/a#_n2
S  0x3948c  vnasal/a#_n
S  0x39590  vnasal/a#u_n
S  0x396d4  vnasal/oi_n
S  0x39898  vdiph/0i
S  0x39a5c  vdiph/eeu
S  0x39ba0  vowel/i#_5
S  0x39ca4  vwl_fr/@R
S  0x39da8  vwl_ro/li
S  0x39eac  vwl_ro/ni
S  0x39fb0  vwl_ro/ii-
S  0x3a074  vowel/o-_4
S  0x3a178  vdiph/ii
S  0x3a33c  vdiph/i#i
S  0x3a480  vdiph2/uw_3
S  0x3a5c4  vdiph2/eo
S  0x3a748  vdiph2/e_u
S  0x3a88c  vdiph2/oa
S  0x3a9d0  d/tap_i
S  0x3aa94  d/tap
S  0x3ab58  vowel/y_5
S  0x3ac9c  vowel/yy_3
S  0x3ada0  vowel/u#_2
S  0x3aea4  vowel/oe_4
S  0x3af68  vowel/aa_4
W  0x3b06c  ufric/sx_sv
S  0x3b370  vowel/yy
S  0x3b474  vowel/y_4
S  0x3b578  vowel/oe_2
S  0x3b67c  vwl_no/y#
S  0x3b780  vwl_no/&
S  0x3b884  vwl_no/u#
S  0x3b988  vwl_no/u#2
S  0x3bacc  vdiph/ai_3
S  0x3bc10  vwl_no/y#y
S  0x3bd54  vwl_no/au-
S  0x3bf18  vowel/y##
S  0x3c01c  vowel/y#_3
S  0x3c120  vdiph/ou_3
S  0x3c224  vdiph/y#i_2
S  0x3c368  m/m#_
S  0x3c46c  n/n#_
S  0x3c570  n^/n^#_
S  0x3c674  nn/nn#_
W  0x3c778  ufric/tl#
S  0x3cae4  r3/r#_
E  0x3cb68  envelope/p_fallrise
E  0x3cbe8  envelope/p_214
E  0x3cc68  envelope/vi_5amp
E  0x3cce8  envelope/vi_6amp
S  0x3cd68  vietnam/a_2
S  0x3ceac  vietnam/aa
S  0x3cfb0  vietnam/e_e_2
S  0x3d0b4  vietnam/e
S  0x3d1b8  vietnam/e_short_1
S  0x3d33c  vietnam/i
S  0x3d440  vietnam/i_2
S  0x3d544  vietnam/oo
S  0x3d688  vietnam/o_2
S  0x3d7cc  vietnam/u
S  0x3d8d0  vietnam/y_2
S  0x3d9d4  vietnam/V_2
S  0x3dad8  vietnam/@_2
S  0x3dbdc  vdiph/&i_2
S  0x3dd20  vdiph/ooi_4
S  0x3de64  vdiph/u-i
S  0x3dfa8  vdiph/aau_4
S  0x3e12c  vdiph2/ii@_3
S  0x3e2b0  vietnam/y@
S  0x3e3f4  vietnam/u@
S  0x3e578  vietnam/o#
S  0x3e6bc  vietnam/O_short_2
S  0x3e800  vietnam/oe
S  0x3e944  vietnam/ie
S  0x3ea88  vowel/u_3
W  0x3eb8c  vietnam/c_2
W  0x3ed60  vietnam/c
S  0x3ef38  n/nm
S  0x3effc  l/l_vi
W  0x3f100  vietnam/th
W  0x3f32c  vietnam/tr
W  0x3f440  vietnam/dda_2
W  0x3f5e8  vietnam/ch
W  0x3f7dc  vietnam/w
S  0x3f8a4  vietnam/_w
S  0x3f968  vietnam/w_
S  0x3fa2c  vietnam/n^_
W  0x3fb70  vietnam/hi
W  0x3fca0  vietnam/hu
E  0x3feec  envelope/i_risefall
S  0x3ff6c  vietnam/a
S  0x400b0  vowel/o_5
S  0x401b4  vwl_zh/ang
S  0x403b8  vwl_zh/aang
S  0x405fc  vdiph/au_2
S  0x40780  vwl_zh/eng
S  0x40984  vwl_zh/ing
S  0x40bc8  vwl_zh/ng
S  0x40d0c  vwl_zh/oeng
S  0x40ed0  vwl_zh/ong
S  0x41054  vwl_zh/ung
S  0x411d8  vowel/8_3
W  0x412dc  ustop/ts_rfx_unasp
W  0x41734  ustop/ts_rfx
S  0x41be4  vwl_zh/a_n
S  0x41ce8  vwl_zh/aau
S  0x41e2c  vwl_zh/iou
S  0x41fb0  vowel/8
S  0x420b4  vwl_zh/uo
S  0x42238  vwl_zh/y&
S  0x4237c  vwl_zh/yee
S  0x424c0  vdiph2/y@
S  0x42604  vowel/o_4
W  0x42708  ustop/t_hard
S  0x427dc  vowel/u#_7
S  0x428e0  vowel/8_5
S  0x429e4  vowel/o_7
S  0x42ae8  vowel/@_2
S  0x42bec  vowel/8_6
S  0x42cf0  vowel/ee_4
S  0x42df4  vdiph2/ye
S  0x42f38  l/l_front_
S  0x4307c  l/l_front
S  0x43180  l/l_4
S  0x43244  r/a_
S  0x43308  r/aa
W  0x4340c  ustop/k_asp_u
W  0x43708  vwl_ar/hah
W  0x43ca0  vwl_ar/dhad
W  0x44294  vwl_ar/shin
S  0x447a0  vowel/u_7
E  0x448a4  envelope/i_risefall2
W  0x44924  ustop/ki_ejc
W  0x44aa0  ufric/tlh
S  0x4524c  vowel/e_6
S  0x45350  vowel/&_3
W  0x45454  ustop/k_ejc
S  0x45724  d/dr2
S  0x457e8  vwl_tn/r@
S  0x458ac  vwl_tn/@
S  0x45970  vwl_tn/I
S  0x45a34  vdiph2/ii@_2
S  0x45bb8  vowel/ii_8
S  0x45cbc  vowel/y#_4
W  0x45dc0  ustop/t_unasp
W  0x45e34  myanmar/k
W  0x45ed0  myanmar/kh
W  0x46058  myanmar/g.wav
S  0x4611c  myanmar/ny
W  0x462e0  myanmar/s
W  0x46668  myanmar/hs
W  0x469f0  myanmar/z
W  0x46d38  myanmar/t_short
W  0x46db4  myanmar/ht
W  0x46ef8  myanmar/d
W  0x47044  myanmar/p
W  0x470a8  myanmar/t_hi
W  0x471b0  myanmar/h
S  0x475bc  myanmar/yy
S  0x477c0  myanmar/a
S  0x47844  myanmar/ky
W  0x47a88  myanmar/by.wav
W  0x47c60  myanmar/ch.wav
W  0x47f68  myanmar/gya.wav
W  0x48168  myanmar/htya.wav
W  0x48458  myanmar/phya.wav
W  0x48578  myanmar/pya.wav
W  0x48734  myanmar/ty.wav
W  0x488f4  myanmar/sh.wav
S  0x48d58  myanmar/a01
S  0x48e5c  myanmar/a02
S  0x48fe0  myanmar/a03
S  0x49264  myanmar/a04
S  0x49328  myanmar/a05
S  0x4942c  myanmar/a06
S  0x497b0  myanmar/a07
S  0x498f4  myanmar/a08
S  0x49a78  myanmar/a09
S  0x49d7c  myanmar/a11
S  0x49f00  myanmar/a12
S  0x4a1c4  myanmar/a14
S  0x4a388  myanmar/a13
S  0x4a60c  myanmar/a17
S  0x4a8d0  myanmar/a16
S  0x4abd4  myanmar/a20
S  0x4ad58  myanmar/a19
S  0x4af9c  myanmar/a21
S  0x4b260  myanmar/a23
S  0x4b364  myanmar/a22
S  0x4b4e8  myanmar/a24
S  0x4b82c  myanmar/a29
S  0x4b970  myanmar/a28
S  0x4bbb4  myanmar/a30
S  0x4bf38  myanmar/a32
S  0x4c17c  myanmar/a31
S  0x4c440  myanmar/a33
S  0x4c544  myanmar/a35
S  0x4c808  myanmar/a34
S  0x4cacc  myanmar/a36
S  0x4cdd0  myanmar/a43
S  0x4d014  myanmar/a42
S  0x4d258  myanmar/a44
S  0x4d65c  myanmar/a49
S  0x4d7e0  myanmar/a50
S  0x4da64  myanmar/a46
S  0x4dc68  myanmar/a45
S  0x4de6c  myanmar/a47
S  0x4e170  myanmar/a25
S  0x4e2b4  myanmar/a26
S  0x4e4f8  myanmar/a27
S  0x4e6bc  myanmar/a37
S  0x4e880  myanmar/a38
S  0x4e9c4  myanmar/a39
S  0x4ec08  myanmar/a40
S  0x4ed8c  myanmar/a41
